<snippet>
  <content><![CDATA[(function() {
  'use strict';

  angular
    .module('${1:module}')
    .controller('${2:Controller}', ${2:Controller});
    
  ${2:Controller}.\$inject = [${3/(\$(\w+)|\w+)/'$1'/g}];

  /* @ngInject */
  function ${2:Controller}(${3:dependencies}) {
    var vm = this;
    vm.title = '${2:Controller}';

    vm.${4:function} = ${4:function};
    
    // declarations
    //
    function ${4:function}() {
    }
  }
})();
]]></content>
  <tabTrigger>ngcontroller</tabTrigger>
  <scope>text.plain, source.js</scope>
</snippet>
